{
  "GoogleDrive": {
    "ClientId": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RefreshToken": "YOUR_REFRESH_TOKEN",
    "FolderId": "YOUR_GOOGLE_DRIVE_FOLDER_ID"
  }
}
